echo '"OutpuKey": "rhel8p2splitKENSHI2",' | awk -F '[",:]' '{ print "rhel8-name[" $(NF-1) "]=" $4 }'
echo 'rhel8-name[]=rhel8p2splitKENSHI2' | awk -F '[][]=*' '{ print "rhel8-name[" $3 "]=" $4 }'

awk -F '"' '{print $4}' <<< '"OutputKey": "rhel8p2splitKENSHI2",'
awk -v s='rhel8p2splitKENSHI2' '{split(s,a,"p"); print a[1]"-name[2]="a[2]}'
awk -v s='rhel8p2splitKENSHI2' '{split(s,a,"p"); split(a[2],b,"split"); print a[1]"-"b[1]"-"b[2]}'
sed 's/p/-/g' <<< 'rhel8p2splitKENSHI2'
grep -o '[^p]*' <<< 'rhel8p2splitKENSHI2' | tr '\n' '-'
sed 's/-/name[2]=/g' <<< 'rhel8-2-KENSHI2'
awk -v s='rhel8-2-KENSHI2' '{split(s,a,"-"); print a[1]"-name[2]="a[3]}'
echo 'rhel8-2-KENSHI2' | grep -oP '^\Krhel8|KENSHI2' | tr '\n' '-'

#!/bin/bash

# 定义变量
name_index=1
ip_index=1

# 遍历文件的每一行
while read -r line; do
  # 如果行以 rhel8 开头
  if [[ $line =~ ^rhel8 ]]; then
    # 使用 sed 将字符串按照 "=" 分割
    parts=($(echo "$line" | sed 's/=/ /g'))
    # 打印输出
    echo "${parts[0]}-name[$name_index]=${parts[1]}"
    # 自增 name_index
    ((name_index++))
  # 如果行是 IP 地址
  else
    # 打印输出
    echo "rhel8-ip[$ip_index]=$line"
    # 自增 ip_index
    ((ip_index++))
  fi
done < input.txt
