echo '"OutpuKey": "rhel8p2splitKENSHI2",' | awk -F '[",:]' '{ print "rhel8-name[" $(NF-1) "]=" $4 }'
echo 'rhel8-name[]=rhel8p2splitKENSHI2' | awk -F '[][]=*' '{ print "rhel8-name[" $3 "]=" $4 }'

awk -F '"' '{print $4}' <<< '"OutputKey": "rhel8p2splitKENSHI2",'
awk -v s='rhel8p2splitKENSHI2' '{split(s,a,"p"); print a[1]"-name[2]="a[2]}'
awk -v s='rhel8p2splitKENSHI2' '{split(s,a,"p"); split(a[2],b,"split"); print a[1]"-"b[1]"-"b[2]}'
sed 's/p/-/g' <<< 'rhel8p2splitKENSHI2'
grep -o '[^p]*' <<< 'rhel8p2splitKENSHI2' | tr '\n' '-'
sed 's/-/name[2]=/g' <<< 'rhel8-2-KENSHI2'
awk -v s='rhel8-2-KENSHI2' '{split(s,a,"-"); print a[1]"-name[2]="a[3]}'
echo 'rhel8-2-KENSHI2' | grep -oP '^\Krhel8|KENSHI2' | tr '\n' '-'

