# 首先，我们需要打开要读取的文件
input_file="input.txt"

# 然后，我们使用 awk 命令将文件中的内容读取到变量中
while read line; do
    # 如果行以 rhel8 开头，就将其添加到变量 rhel8_lines 中
    if [[ $line == rhel8* ]]; then
        rhel8_lines+="$line\n"
    # 如果行以 rhel9 开头，就将其添加到变量 rhel9_lines 中
    elif [[ $line == rhel9* ]]; then
        rhel9_lines+="$line\n"
    fi
done < "$input_file"

# 创建两个空字典，用于存储文件 A 和文件 B 中的信息
file_a_data=""
file_b_data=""

# 处理 rhel8 的信息
while read line; do
    # 将行按照冒号分割成两部分
    parts=(${line//:/ })
    # 如果第一部分包含字符串 'name'，则表明这是一行名称信息
    if [[ ${parts[0]} == *name* ]]; then
        # 获取名称
        name=${parts[1]}
        # 将名称添加到文件 A 的数据中
        file_a_data+="[$name]\n"
    # 否则，如果第一部分包含字符串 'ip'，则表明这是一行 IP 信息
    elif [[ ${parts[0]} == *ip* ]]; then
        # 获取 IP 地址
        ip=${parts[1]}
# 将 IP 地址添加到文件 A 的数据中
file_a_data+="$ip\n"
fi
done <<< "$rhel8_lines"

处理 rhel9 的信息

while read line; do
# 将行按照冒号分割成两部分
parts=(${line//:/ })
# 如果第一部分包含字符串 'name'，则表明这是一行名称信息
if [[ ${parts[0]} == name ]]; then
# 获取名称
name=${parts[1]}
# 将名称添加到文件 B 的数据中
file_b_data+="[$name]\n"
# 否则，如果第一部分包含字符串 'ip'，则表明这是一行 IP 信息
elif [[ ${parts[0]} == ip ]]; then
# 获取 IP 地址
ip=${parts[1]}
# 将 IP 地址添加到文件 B 的数据中
file_b_data+="$ip\n"
fi
done <<< "$rhel9_lines"

最后，我们使用 shell 的输出重定向操作将处理后的数据写入新的文件

echo -e "$file_a_data" > file_a.txt
echo -e "$file_b_data" > file_b.txt




#!/bin/bash

# 打开文件
exec 3< input_file

# 使用循环读取文件中的每一行
while read line <&3; do
  # 使用 awk 命令提取文件中的信息
  name=$(echo "$line" | awk -F: '{print $2}' | tr -d '"')
  ip=$(echo "$line" | awk -F: '{print $3}' | tr -d '"')

  # 判断当前行所属的文件，并输出到相应的文件中
  if [[ $line =~ "rhel8" ]]; then
    echo "[$name]" >> file_a
    echo "$ip" >> file_a
  elif [[ $line =~ "rhel9" ]]; then
    echo "[$name]" >> file_b
    echo "$ip" >> file_b
  fi
done

# 关闭文件
exec 3<&-





#!/bin/bash

# 打开文件
exec 3< input_file

# 使用循环读取文件中的每一行
while read line <&3; do
  # 使用 awk 命令提取文件中的信息
  name=$(echo "$line" | awk -F: '{print $2}' | tr -d '"')
  ip=$(echo "$line" | awk -F: '{print $3}' | tr -d '"')

  # 判断当前行是否属于文件 A，如果是，则输出到文件 A 中
  if [[ $line =~ "rhel8" ]]; then
    echo "[$name]" >> file_a
    echo "$ip" >> file_a
  fi
done

# 关闭文件
exec 3<&-





import re

# 打开输入文件
with open("input_file", "r") as f:
    # 使用 for 循环读取文件中的每一行
    for line in f:
        # 使用 re 模块中的 search 函数提取文件中的信息
        name_match = re.search(r'rhel8-name\[(\d+)\]:"([^"]+)"', line)
        ip_match = re.search(r'rhel8-ip\[(\d+)\]:([^"]+)', line)

        # 如果找到信息，就将信息输出到文件 A 中
        if name_match and ip_match:
            name = name_match.group(2)
            ip = ip_match.group(2)
            # 使用 with 语句打开输出文件
            with open("file_a", "a") as out:
                # 使用 write 函数将信息写入文件 A 中
                out.write("[{}]\n{}\n".format(name, ip))


